import java.util.ArrayList;

public class ArrayListDemo{

    public static void main(String[] args) {
        ArrayList al = ArrayList();
        System.out.println("initial size of al : " + al.size());
        System.out.println("\n");

        al.add("C");
        al.add("A");
        al.add("E");
        al.add("B");
        al.add("D");
        al.add("F");
        al.add(1, "A2");
        System.out.println("size of al after " + al.size());
        System.out.println("\n");

        System.out.println("contents of al : " + al);
        System.out.println("\n");

        al.remove("F");
        al.remove(2);
        System.out.println("size after deletions : " + al.size());
        System.out.println("\n");
        System.out.println("content of al : " + al);
    }
}